# Smart_Health_Care_System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ak/smarthealthcaresystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/smarthealthcaresystem/Activity/: HistoryActivity.java  LoginActivity.java  MainActivity.java  PatientActivity.java  ReportActivity.java  ReportHistoryActivity.java  SignUpActivity.java  VerifyActivity.java
app/src/main/java/com/ak/smarthealthcaresystem/Adapter/: AnalysisAdapter.java  BarAdapter.java  HistoryAdapter.java  ReportAdapter.java  VerifyAdapter.java
app/src/main/java/com/ak/smarthealthcaresystem/Fragment/: AboutFragment.java  AnalysisFragment.java  HistoryFragment.java  HomeFragment.java  HomeRemediesFragment.java  PatientFragment.java  ReportsFragment.java  SettingsFragment.java  VerifyFragment.java
app/src/main/java/com/ak/smarthealthcaresystem/ModelClass/: History.java  Hospital.java  Laboratory.java  Report.java  User.java
app/src/main/java/com/ak/smarthealthcaresystem/Utilities/: CS.java  CU.java  CustomDateValidator.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: back_continue_with_google.xml  background_et_cpassword.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient.xml  activity_sign_up.xml  dg_no_internet.xml  fragment_about.xml  nav_header.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak/smarthealthcaresystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
