<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="icon">@dimen/_35sdp</dimen>
    <dimen name="padding_icon">@dimen/_3sdp</dimen>
    <dimen name="header_text_size">@dimen/_18sdp</dimen>
    <dimen name="_30sdp">30sdp</dimen>
    <dimen name="_35sdp">35sdp</dimen>
    <dimen name="_3sdp">3sdp</dimen>
    <dimen name="_18sdp">18sdp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_300sdp">300dp</dimen>
    <dimen name="_120sdp">120dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
</resources>