<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="HeaderText">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/header_text_size</item>
    </style>

    <style name="HintText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
    </style>

    <style name="ShapeAppearanceOverlay.Custom.TextInputLayout.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>

    <style name="ZoomingDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dg_zoom_in</item>
        <item name="android:windowExitAnimation">@anim/dg_zoom_out</item>
    </style>

</resources>
