<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ak.smarthealthcaresystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartHealthCareSystem">
        <activity android:name=".Activity.VerifyActivity"></activity>
        <activity android:name=".Activity.SignUpActivity" />
        <activity android:name=".Activity.ReportHistoryActivity" />
        <activity android:name=".Activity.ReportActivity" />
        <activity android:name=".Activity.PatientActivity" />
        <activity android:name=".Activity.LoginActivity" />
        <activity android:name=".Activity.HistoryActivity" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>