<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="@dimen/_5sdp" />
                    <solid android:color="#FDFDFD" />
                </shape>
            </item>
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
                <shape>
                    <corners android:radius="@dimen/_5sdp" />
                    <solid android:color="#F8F8F8" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
                <shape>
                    <corners android:radius="@dimen/_5sdp" />
                    <solid android:color="#F5F5F5" />
                </shape>
            </item>
            <item android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp">
                <shape>
                    <corners android:radius="@dimen/_5sdp" />
                    <solid android:color="#EEEEEE" />
                </shape>
            </item>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape>
                    <corners android:radius="@dimen/_5sdp" />
                    <solid android:color="#DDDDDD" />
                </shape>
            </item>
            <item android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="@dimen/_5sdp" />
                    <solid android:color="@color/white" />
                    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector><!--
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#D6D6D6" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="#BABABA" />
                    <corners android:radius="4dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>-->
